{
  "short_name": "Flight Booking",
  "name": "Flight Booking React Application",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
